<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>stories</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style type="text/css">
			body {
				background: #000;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: -apple-system, Helvetica, Helvetica Neue, Roboto, Arial, sans-serif;
			}
			a {
				margin-bottom: 33px;
				text-decoration: none;
			}
			img,
			svg {
				max-width: 300px;
			}
			.eyes {
				filter: drop-shadow( 0 0 10px rgba(254, 254, 254, .5) );
			}
			.eyes .clip__eyeIcon {
				-webkit-clip-path: url(#eyeIcon);
				clip-path: url(#eyeIcon);
				overflow: hidden;
				position: relative;
				left: 0;
				top: 0;
			}
			.eyes .clip__eyeIcon img {
				top: 0;
				left: 0;
			}
			.eyes .clip__eyeIcon img:first-of-type {
				position: relative;
				animation: spinReverse 47s linear infinite;
			}
			.eyes .clip__eyeIcon img:last-of-type {
				position: absolute;
				mix-blend-mode: color-dodge;
				animation: spin 32s linear infinite;
			}
			@keyframes spinReverse {
				100% {
					transform: rotate(-360deg);
				}
			}
			@keyframes spin {
				100% {
					transform: rotate(360deg);
				}
			}
			.hospital {
				font-size: 200px;
				background-color: blue;
				width: 300px;
				height: 300px;
				text-align: center;
				color: white;
				font-weight: bold;
				line-height: 1.4;
				border-radius: 40px;
				border: 10px solid white;
				box-sizing: border-box;
			}
			.tv {
				overflow: hidden;
				position: relative;
				left: 0;
				top: 0;
			}
			.tv img {
				top: 0;
				left: 0;
			}
			.tv img:first-of-type {
				position: relative;
			}
			.tv img:last-of-type {
				position: absolute;
				mix-blend-mode: color-burn;
				animation: spin 22s linear infinite;
			}
			@keyframes spin {
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<a href="tv/tv.png" class="tv">
			<img src="tv/tv1.png">
			<img src="tv/tv2.png">
		</a>
		<a href="godblessyou/blackjesus.jpg">
			<img src="godblessyou/blackjesus.png">
		</a>
		<a href="HOSPITAL/INDEX.HTML" class="hospital">H</a>
		<a href="h/h.html">
			<img src="h/cover.png">
		</a>
		<a href="sitcom/fuck.html" >
			<img src="sitcom/Untitled2.png">
		</a>
		<a href="no-replacement/yet.html" >
			<img src="no-replacement/pic.jpg">
		</a>
		<a href="technology/index.html" >
			<img src="technology/Asset.jpg">
		</a>
		<a href="eyes/eyes.html" class="eyes">
			<div class="clip__eyeIcon">
				<img src="eyes/eyes1.png">
				<img src="eyes/eyes2.png">
			</div>

			<svg width="0" height="0">
				<defs>
					<clipPath id="eyeIcon">
						<path d="M150.17,57C85.4,57,29.25,94.74,1.67,149.83c27.59,55.1,83.73,92.81,148.5,92.81s120.91-37.72,148.5-92.81C271.08,94.74,214.93,57,150.17,57Zm73.22,49.22a141.23,141.23,0,0,1,43.34,43.59,141.21,141.21,0,0,1-43.34,43.59,136.07,136.07,0,0,1-146.44,0A141.23,141.23,0,0,1,33.6,149.83a141.19,141.19,0,0,1,43.34-43.59c1.14-.73,2.28-1.43,3.44-2.12a74.25,74.25,0,1,0,139.56,0q1.73,1,3.44,2.12Zm-73.22,14a27.84,27.84,0,1,1-27.85-27.84,27.85,27.85,0,0,1,27.85,27.84Zm0,0" transform="translate(-0.17 0.17)"/>
					</clipPath>
				</defs>
			</svg>
		</a>
		<a href="neglected/neglected.html">
			<img style="border-radius: 50%;" src="neglected/tumblr_oe35stQEZg1twd8ddo1_500.gif">
		</a>
		<a href="glimpsed/closer_than_ever.html">
			<img src="glimpsed/alex-grey-kiss.jpg">
		</a>
		<a href="spirit/index.html">
			<img src="spirit/spirit.png">
		</a>
	</body>
</html>
