<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>🤡</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<style type="text/css">
			body {
				background-color: #569DC0;
				margin: 20px;
				padding: 0;
			}
			p {
				color: #52269F;
				background-color: white;
				font-size: 1.75rem;
				line-height: 1.25;
				font-weight: bold;
				margin: 40px auto 80px auto;
				padding: 25px;
				max-width: 666px;
				box-shadow:
					1px 1px 0 #6470C9,
					2px 2px 0 #855FC8,
					3px 3px 0 #6470C9,
					4px 4px 0 #855FC8,
					5px 5px 0 #6470C9,
					6px 6px 0 #855FC8,
					7px 7px 0 #6470C9,
					8px 8px 0 #855FC8,
					9px 9px 0 #6470C9,
					10px 10px 0 #855FC8,
					11px 11px 0 #6470C9,
					12px 12px 0 #855FC8,
					13px 13px 0 #6470C9,
					14px 14px 0 #855FC8,
					15px 15px 0 #6470C9,
					16px 16px 0 #855FC8,
					17px 17px 0 #6470C9,
					18px 18px 0 #855FC8,
					19px 19px 0 #6470C9,
					20px 20px 0 #855FC8;
			}
			.dot {
				color: red;
			}
		</style>
	</head>
	<body>
		<p>Why bother</p>
		<p>
			No one loves the jester,
			<br>Fast food employees might notice he's gone
			<br>A few strangers phones would light up less
			<br>His desk chair might catch a chill
		</p>
		<p>
			Wake up looking forward to falling asleep<span class="dot">.</span>
			<br>Tell him to take pride in his imaginary job<span class="dot">.</span>
			<br>Show up and stare into the black mirror<span class="dot">.</span>
			<br>Hide inside drugs<span class="dot">.</span>
		</p>
		<p>
			He heard a song about loving someone after the boys of summer were gone<span class="dot">.</span>
			<br>Can't imagine having a feeling so strong<span class="dot">.</span>
		</p>
		<p>
			He can't talk to women<span class="dot">.</span>
			<br>Cosmic demon keeps his mouth closed
			<br>What he can do is delusion<span class="dot">.</span>
			<br>Imagines different parts of his psyche interacting with different parts of an unknown woman's psyche<span class="dot">.</span>
			<br>manifest in the form of those around him
		</p>
		<p>
			But nothing ever is real
			<br>Just stands there, always alone<span class="dot">.</span>
			<br>Mentally masturbating
		</p>
		<p>
			Back to his cool new prison cell
			<br>Can't wait to find a new one to stare at<span class="dot">.</span>
			<br>So he can repeat it all again<span class="dot">.</span>
		</p>
		<p>
			Most days his reflection is his only friend
			<br>The only person he can look in the eyes<span class="dot">.</span>
			<br>Too bad his friend is always scowling,
			<br>Always disappointed
		</p>
		<p>
			Grey prison cell walls becoming suffocating,
			<br>Time to leave,
			<br>Move into the his travel cell.
			<br>This one is ok because he can be alone around all the happy people at the bar<span class="dot">.</span>
		</p>
		<p>
			Stuff it down with brown,
			<br>Can't hurt if you can't comprehend it,
			<br>Faux power is so cheap
		</p>
		<p>
			No great quest, no struggle, no initiation into the tribe,
			<br>Just a cell phone to remind you how much better it could be
		</p>
		<p>
			27 years and owns nothing
			<br>Nothing accomplished, nothing to look back on
			<br>Everything he own belongs to some corporations<span class="dot">.</span>
			<br>Made some money for other people
			<br>Headstone will read:
			<br>&emsp;&emsp;Was part of the economy
			<br>What happens when it all goes black and he's laying there trying to think back?
		</p>
	</body>
</html>