<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>H</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<style type="text/css">
			body {
				word-wrap: break-word;
				background: black;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				overflow: hidden;
			}
			div {
				width: 100%;
			}
			p {
				background-color: red;
				display: inline-block;
				color: white;
				font-family: -apple-system, BlinkMacSystemFont;
				font-weight: bold;
				margin: 0;
				width: 100%;
				font-size: 15vw;
				text-align: center;
				position: relative;
			}
			p:first-of-type {
				margin-bottom: 4vw;
			}
			p:first-of-type:after,
			p:first-of-type:before {
				position: absolute;
				overflow: hidden;
				clip: rect(0, 9000px, 0, 0);
			}
			p:first-of-type:after {
				content: "ƊЙ⅒ ⧖⤾§ ·ὦ";
				left: 17px;
				text-shadow: -10px 0 rgba(3, 173, 167, 0.57);
				top: 0;
				color: white;
				background: rgba(206, 0, 0, 0.74);
				animation: noise-anim 2s infinite linear alternate-reverse;
			}
			p:first-of-type:before {
				content: "不要死在 不要死在";
				left: -40px;
				text-shadow: 20px 0 rgba(173, 0, 0, 0.26);
				top: 0;
				color: white;
				background: rgba(5, 255, 253, 0.48);
				animation: noise-anim-2 6s infinite linear alternate-reverse;
			}
			@keyframes noise-anim {
				0% {clip: rect(28px, 9999px, 80px, 0);}
				10% {clip: rect(277px, 9999px, 73px, 0);}
				25% {clip: rect(50px, 9999px, 37px, 0);}
				30% {clip: rect(278px, 9999px, 60px, 0);}
				35% {clip: rect(48px, 9999px, 12px, 0);}
				40% {clip: rect(381px, 9999px, 82px, 0);}
				45% {clip: rect(746px, 9999px, 43px, 0);}
				50% {clip: rect(615px, 9999px, 63px, 0);}
				55% {clip: rect(129px, 9999px, 78px, 0);}
				60% {clip: rect(133px, 9999px, 13px, 0);}
				65% {clip: rect(74px, 9999px, 39px, 0);}
				70% {clip: rect(8px, 9999px, 75px, 0);}
				80% {clip: rect(52px, 9999px, 30px, 0);}
				85% {clip: rect(37px, 9999px, 22px, 0);}
				95% {clip: rect(56px, 9999px, 80px, 0);}
				100% {clip: rect(550px, 9999px, 24px, 0);}
			}
			@keyframes noise-anim-2 {
				0% {clip: rect(39px, 9999px, 37px, 0);}
				5% {clip: rect(73px, 9999px, 29px, 0);}
				10% {clip: rect(35px, 9999px, 38px, 0);}
				15% {clip: rect(174px, 9999px, 15px, 0);}
				25% {clip: rect(1px, 9999px, 100px, 0);}
				30% {clip: rect(111px, 9999px, 23px, 0);}
				35% {clip: rect(41px, 9999px, 30px, 0);}
				50% {clip: rect(306px, 9999px, 7px, 0);}
				60% {clip: rect(63px, 9999px, 98px, 0);}
				65% {clip: rect(64px, 9999px, 72px, 0);}
				70% {clip: rect(470px, 9999px, 77px, 0);}
				75% {clip: rect(24px, 9999px, 81px, 0);}
				80% {clip: rect(222px, 9999px, 98px, 0);}
				90% {clip: rect(25px, 9999px, 25px, 0);}
				95% {clip: rect(12px, 9999px, 8px, 0);}
				100% {clip: rect(97px, 9999px, 92px, 0);}
			}
			p:last-of-type:after,
			p:last-of-type:before {
				position: absolute;
				color: white;
				overflow: hidden;
				clip: rect(0, 9000px, 0, 0);
			}
			p:last-of-type:after {
				content: "@ ℧☯ᵱꞀ¶ƻäƸ";
				left: 20px;
				text-shadow: -10px 0 rgba(3, 173, 167, 0.57);
				top: -6px;
				background: rgb(255, 44, 86);
				animation: noise-anim-3 2s infinite linear alternate-reverse;
			}
			p:last-of-type:before {
				content: "တစ်ဦးဆေးရုံ";
				left: -2px;
				text-shadow: 20px 0 rgba(173, 0, 0, 0.26);
				top: 20px;
				background: rgba(220, 255, 101, 0.21);
				animation: noise-anim-4 3s infinite linear alternate-reverse;
			}
			@keyframes noise-anim-3 {
				0% {clip: rect(28px, 9999px, 80px, 0);}
				5% {clip: rect(16px, 9999px, 65px, 0);}
				10% {clip: rect(77px, 9999px, 73px, 0);}
				15% {clip: rect(61px, 9999px, 36px, 0);}
				20% {clip: rect(71px, 9999px, 38px, 0);}
				25% {clip: rect(1px, 9999px, 37px, 0);}
				30% {clip: rect(78px, 9999px, 60px, 0);}
				35% {clip: rect(48px, 9999px, 12px, 0);}
				40% {clip: rect(81px, 9999px, 82px, 0);}
				45% {clip: rect(46px, 9999px, 43px, 0);}
				55% {clip: rect(29px, 9999px, 78px, 0);}
				60% {clip: rect(33px, 9999px, 13px, 0);}
				65% {clip: rect(74px, 9999px, 39px, 0);}
				70% {clip: rect(8px, 9999px, 75px, 0);}
				75% {clip: rect(97px, 9999px, 16px, 0);}
				85% {clip: rect(37px, 9999px, 22px, 0);}
				90% {clip: rect(2px, 9999px, 30px, 0);}
				100% {clip: rect(50px, 9999px, 24px, 0);}
			}
			@keyframes noise-anim-4 {
				0% {clip: rect(99px, 9999px, 37px, 0);}
				1% {clip: rect(173px, 9999px, 29px, 0);}
				13% {clip: rect(274px, 9999px, 15px, 0);}
				19% {clip: rect(98px, 9999px, 61px, 0);}
				25% {clip: rect(1px, 9999px, 100px, 0);}
				40% {clip: rect(140px, 9999px, 65px, 0);}
				42% {clip: rect(192px, 9999px, 98px, 0);}
				50% {clip: rect(6px, 9999px, 7px, 0);}
				53% {clip: rect(227px, 9999px, 85px, 0);}
				60% {clip: rect(603px, 9999px, 98px, 0);}
				65% {clip: rect(64px, 9999px, 72px, 0);}
				70% {clip: rect(550px, 9999px, 77px, 0);}
				79% {clip: rect(24px, 9999px, 81px, 0);}
				82% {clip: rect(150px, 9999px, 98px, 0);}
				88% {clip: rect(142px, 9999px, 74px, 0);}
				90% {clip: rect(125px, 9999px, 25px, 0);}
				99% {clip: rect(11px, 9999px, 8px, 0);}
				100% {clip: rect(197px, 9999px, 92px, 0);}
			}
		</style>
	</head>
	<body>
		<div>
			<p>DON'T DIE IN</p>
			<p>A HOSPITAL</p>
		</div>
	</body>
</html>